:root{
    --Dark-Blue: hsl(209, 23%, 22%);
--Very-Dark: hsl(207, 26%, 17%);
--Very-Dark-Blue: hsl(200, 15%, 8%);
--Dark-Gray: hsl(0, 0%, 52%);
--Very-Light: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background: var(--White);
    align-items: center;
    text-align: center;
    padding: 0 30px;
}
.mode{
    display: flex;
    justify-content: space-around;
    width: 110px;
}
.mode p{
    padding-bottom: 10px;
}

.mode img{
    width: 15px;
    height: 15px;
    object-fit: contain;
    cursor: pointer;
    
}
.container{
    background: var(--Very-Light);
    height: calc(100vh - 100px);
    width: 100%;
    
}
.top{
    height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
}
.search{
    display: flex;
    width: 300px;
    height: 40px;
    background: var(--White);
    border-radius: 5px;
    
   

}
.search input{
    border: none;
    margin-top: 15px;
    margin-left: 5px;

}
.search img{
    width: 15px;
    height: 15px;
    object-fit: contain;
    margin-left: 20px;
    margin-top: 15px;
}
select{
    background: var(--White);
    height: 40px;
    width: 110px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    padding-left: 5px;
  
}
option{

    padding: 0 10px;
}
.card-container{
    width: 100%;
    height: calc(100vh -200px);
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin-top: -20px;
    background: var(--Very-Light);
   
}

.card{
    background: var(--White);
    width: 200px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    /* display: none; */
}
.card img{
    width: 200px;
    height: 150px;
    object-fit: cover;
}
.card h4{
    padding:10px;

}
.card p {
    padding: 5px;
    font-size: 15px;
   
}
.card p span{
    padding-left: 10px;
    font-weight: bold;
}

/* feedback */
.feedback-container{
    background: var(--Very-Light);
    /* height: calc(100vh - 100px); */
    width: 100%;
    padding-top: 20px;
    position: relative;
    top: -650px;
    left:-2000px
    
}
.back-btn{
    padding:10px 20px ;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.back-btn img{
    width: 20px;
    height: 20px;
}
.feedback-details-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.feedback-details-container img{
    width: 400px;
    height: 400px;
}
.inner-feedback-details{
    margin-left: -10px;
}
.inner-feedback-details h1{
    margin: 10px;
 font-size: 20px;
}
.content-flex{
    display: flex;
    justify-content: space-between;
}
.content-flex div{
    margin-left: 20px;
}
.content-flex p span{
    font-weight: bold;
}
.border-countries{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border-countries button{
    margin: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;

}






/* toggle */



nav.active{
   
    background: var(--Dark-Blue);
   color: white;

}
.search.active{
  
    background: var(--Dark-Blue);
    
}
select.active{
    color: var(--White);
    background: var(--Dark-Blue);
    
}
.search input.active{
    background: var(--Dark-Blue);
}
.container.active{
    background: var(--Very-Dark);
   
}
.card-container.active{
    background: var(--Very-Dark);
}
 .card.active{
    /* background: var(--Dark-Blue); */
    background: black;
    color: white;
}
.card h4.active{
    /* background: var(--Dark-Blue); */
    background: black;
    color: white;
}
.card p.active{
    /* background: var(--Dark-Blue); */
    background: black;
    color: white;
}
/* feedback toggle */
.feedback-container.active {
    background: var(--Very-Dark);
    color: white;
}
.back-btn.active {
  
    background: var(--Dark-Blue);
    color: white;
  
}
.border-countries button.active {
 
    background: var(--Dark-Blue);
    color: white;
}






@media (max-width:500px) {
    .search{
        width: 200px;
    }
    .card-container{
        width: 100%;
        
        display: flex;
        justify-content: center;
       flex-direction: column;
        grid-gap: 10px;
        margin-top: -20px;
        align-items: center;
       
    }
    .card{
        margin-bottom: 10px;
    }

    .feedback-details-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .inner-feedback-details{
        margin-left: 30px;
    }
}